<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>python</title>
    <style type="text/css">
    body
      { background-color: black;
      background-size:cover;
      background-attachment:fixed;
      color:white;}

      .button{
                 border-radius:40px;
                 background-color:teal;
                 border:none;
                 color: #ffffff;
                 text-align:center;
                 font-size:18px;
                 padding:15px;
                 transition:all 0.5s;
                 cursor:pointer;
                 margin:5px;
                 height:53px;
                 width:600px;
                 vertical-align:-10px;
               }
            .button a{
                       text-decoration:none;
                       color:white;
                     }
        .button span{
                     cursor:pointer;
                     transition:0.5s;
                     display:inline-block;
                     position:relative;
                    }
        .button span after{
                           content:'\00bb';
                           position:absolute;
                           opacity:0;
                           top:0;
                           transition:15s;
                           right: -20px;
                           }
        .button:hover span{
                            padding-right:25px;
                          }
        .button:hover span after{
                                 opacity:1;
                                 right:0;
                                }
                                .fa {
                                  padding: 15px;
                                  font-size: 20px;
                                  width: 50px;
                                  text-align: center;
                                  text-decoration: none;
                                  margin: 5px 2px;
                                  border-radius:50%;
                                }

                                .fa:hover {
                                    opacity: 0.7;
                                }

                                .fa-facebook {
                                  background: #3B5998;
                                  color: white;
                                }

                                .fa-twitter {
                                  background: #55ACEE;
                                  color: white;}

                                  .fa-google {
                                   background: #dd4b39;
                                   color: white;
                                  }
                                  .fa-instagram {
                                    background: #125688;
                                    color: white;
                                  }

      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
  <img src="cou.png" width="200" height="40" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Collabrations</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Coursers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Machine Learning</a>
          <a class="dropdown-item" href="#">Deep learning</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Others</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
  <center>
        <h1 style="margin-top:100px;">Python for Everybody</h1><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E3WijpMLThA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-tDEhtpdoLA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jKZFQMAdzUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <div class="button">
        <span><b><a href="buy.html">$50 Buy Now</a></b></span>
        </div><br>
  </center>
</div><br><br>

<hr color="white" style="margin-top:90px;">
<br><br>
<div class="container">
     <h3>Coursera</h3><br>
     <h5>About<br>Leaderships<br>Careers<br>Catalog<br>Certificates<br>Mastertrick<br>Degrees<br>For Enterprise<br>For Government<br>For Campus</h5>
     <h3 style="margin-left:250px;margin-top:-315px;">Community</h3><br>
     <h5 style="margin-left:250px;">Learners<br>Partners<br>Developers<br>Beta Testers<br>Translators<br>Blog<br>Tech Blog</h5>
     <h3 style="margin-left:500px;margin-top:-240px;">More</h3><br>
     <h5 style="margin-left:500px;">Terms<br>Privacy<br>Help<br>Accessibity<br>Press<br>Contact<br>Directory<br>Affiliaes<h5>
     <a href="https://play.google.com/store/apps/details?id=org.coursera.android&hl=en"><img src="play.png" alt="" height="75" width="300" style="margin-left:750px;margin-top:-395px;"></a>
     <a href="https://apps.apple.com/us/app/coursera-learn-new-skills/id736535961"><img src="playstore.svg" alt="" height="75" width="300" style="margin-left:750px;margin-top:-200px;"></a><br>
     <hr color="white"><br>
     <h6>© 2020 Coursera Inc. All rights reserved.</h6>
     <a href="#" class="fa fa-facebook" style="float:left;margin-left:800px;margin-top:-40px;"></a>
     <a href="#" class="fa fa-twitter" style="float:left;margin-top:-40px;"></a>
     <a href="#" class="fa fa-instagram" style="float:left;margin-top:-40px;"></a>
     <a href="#" class="fa fa-google" style="float:left;margin-top:-40px;"></a>

</div>
  </body>
</html>
